# deors-demos-web-bootjpa

./: pom.xml  readme.md
src/main/java/deors/demos/web/bootjpa/: DemojpaApplication.java  Hotel.java  HotelController.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  Rating.java  Review.java  ReviewRepository.java  ReviewSummary.java
src/main/resources/: import.sql
src/test/java/deors/demos/web/bootjpa/: DemojpaApplicationTests.java
